* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
    color: white;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

main {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.upload-section {
    text-align: center;
    margin-bottom: 30px;
    padding: 30px;
    border: 2px dashed #ddd;
    border-radius: 10px;
    background: #f8f9fa;
}

.file-input-wrapper {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

#audioFile {
    position: absolute;
    left: -9999px;
}

.file-input-label {
    display: inline-block;
    padding: 15px 30px;
    background: #6c757d;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1.1rem;
}

.file-input-label:hover {
    background: #5a6268;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background: #0056b3;
    transform: translateY(-2px);
}

.btn-primary:disabled {
    background: #6c757d;
    cursor: not-allowed;
}

.btn-secondary {
    background: #6c757d;
    color: white;
    margin-bottom: 15px;
}

.btn-secondary:hover {
    background: #5a6268;
}

.results-section, .error-section {
    margin: 30px 0;
    padding: 20px;
    border-radius: 10px;
}

.results-section {
    background: #d4edda;
    border: 1px solid #c3e6cb;
}

.error-section {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
}

.result-box, .error-box {
    margin: 15px 0;
}

.transcription-text {
    font-size: 1.1rem;
    font-style: italic;
    color: #2c3e50;
    background: white;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #007bff;
    margin: 10px 0;
}

.info-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin-top: 15px;
}

.info-item {
    background: white;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
}

.history-section, .stats-section {
    margin: 40px 0;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
}

.history-list {
    margin-top: 20px;
}

.history-item {
    background: white;
    margin: 10px 0;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.timestamp {
    color: #6c757d;
    font-size: 0.9rem;
}

.history-meta {
    color: #6c757d;
    font-size: 0.9rem;
    margin-top: 10px;
}

.stats-display {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.stat-item {
    background: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .info-box {
        grid-template-columns: 1fr;
    }
    
    .history-header {
        flex-direction: column;
        align-items: flex-start;
    }
}